

body {
    width: 80%;
    margin: auto;
    background-color: #f5f7fa; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

h1, h2, p {
    text-align: center;
}
.card, .section {
    width: 600px; 
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}


.card {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
}


img {
    width: 100px; 
    height: 100px;
    border-radius: 50%; /* imaaaage ronde (touche pas ct long)*/
    margin: 10px auto;
    display: block;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(106, 90, 205);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
}

a.button:hover {
    background-color: rgb(85, 70, 180);
}


.section {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 600px;
    text-align: center;
}

    max-width: 100%
}


@media (max-width: 960px) {
    .card, .section {
        width: 700px;
    }
}


@media (max-width: 720px) {
    .card, .section {
        width: 500px;
    }
}


@media (max-width: 540px) {
    .card, .section {
        width: 300px;
    }
}
